<html>
    <head>
        <title>Sample page</title>
        <meta name="viewport" content="width=400, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <style>
          img {
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          .container {
                background-color: #336699;
                color: #333333;
          }
          /* CSS for dark mode */
          @media (prefers-color-scheme: dark) {
              .container {
                  background-color:darkgray;
                  color: white;
              }
          }

          /* CSS for light mode */
          @media (prefers-color-scheme: light) {
              .container {
                  background-color: #F6F6F6;
              }
          }
        </style>
    </head>
<body class="container">
  <div>
    <img src="preview.png" alt="preview" style="width:100%;">
  </div>
</body>
</html>